
load_module /usr/local/opt/passenger/libexec/modules/ngx_http_passenger_module.so;

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    ssl_certificate      /Users/huocp/localhost.cert;
    ssl_certificate_key  /Users/huocp/localhost.key;
    ssl_session_timeout  1d;
    ssl_session_cache    shared:SSL:50m;
    ssl_session_tickets  off;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH;
    ssl_prefer_server_ciphers on;

    passenger_root /usr/local/opt/passenger/libexec/src/ruby_supportlib/phusion_passenger/locations.ini;
    passenger_ruby /usr/bin/ruby;
    passenger_nodejs /Users/huocp/.nodenv/shims/node;

    # redirect http request to https
    server {
      listen 80;
      server_name _;

      return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl http2;
        server_name  cache.gist-code.com;

        add_header Strict-Transport-Security max-age=31536000;

        # map /hashkey to /ha/shkey to match cache folder structure
        location ~ ^/(\w\w)(\w+)$ {
            alias /Users/huocp/github/gist-code/server/dumber-cache/public/$1/$2;
            default_type "application/json; charset=utf-8";
            expires 30d;
        }

        location ~ ^/$ {
            passenger_enabled on;
            root /Users/huocp/github/gist-code/server/dumber-cache/nowhere;
            passenger_app_env development;
        }
    }

    server {
        listen       443 ssl http2;
        server_name  github-oauth.gist-code.com;

        add_header Strict-Transport-Security max-age=31536000;
        passenger_enabled on;
        root /Users/huocp/github/gist-code/server/github-oauth/public;
        passenger_app_env development;
    }

    server {
        listen       443 ssl http2 default_server;
        server_name  gist-code.com;

        location / {
            root   /Users/huocp/github/gist-code/client-app;
            index  index.html;
        }
    }

    server {
        listen       443 ssl http2;
        server_name  *.gist-code.com;

        location / {
            root   /Users/huocp/github/gist-code/client-worker;
            index  index.html;
        }
    }
}
