
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    ssl_certificate      /Users/huocp/localhost.cert;
    ssl_certificate_key  /Users/huocp/localhost.key;

    server {
      listen 80;
      server_name _;

      return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl http2;
        server_name  github-oauth.gist-code.com;

        location / {
          proxy_pass http://localhost:5333;
        }
    }

    server {
        listen       443 ssl http2;
        server_name  cache.gist-code.com;

        location /cache/ {
          root /Users/huocp/github/gist-code/cache
        }

        location / {
          proxy_pass http://localhost:5334;
        }
    }

    server {
        listen       443 ssl http2 default_server;
        server_name  gist-code.com;

        location / {
            root   /Users/huocp/github/gist-code/client-app;
            index  index.html;
        }
    }

    server {
        listen       443 ssl http2;
        server_name  *.gist-code.com;

        location / {
            root   /Users/huocp/github/gist-code/client-worker;
            index  index.html;
        }
    }

    include servers/*;
}
